server.port= 8888

spring.datasource.url= jdbc:mysql://localhost:3306/crm
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

mybatis.type-aliases-package = com.rong.mycrm.model
spring.thymeleaf.cache = false




#spring:
#application:
#name: cloud-payment-service
#datasource:
#driver-class-name: com.mysql.jdbc.Driver
#url: jdbc:mysql://47.104.133.140:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
##    url: jdbc:mysql://localhost:3306/test
#username: root
#password: 1234