server.port= 8888

spring.datasource.url= jdbc://localhost:3306/crm
spring.datasource.data-username = root
spring.datasource.data-password = 123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache = false